.app {
    background-color: white;
    display: flex;
    gap: var(--default-value);
    padding: var(--default-value);
}

.app > section {
    width: 50%;
    padding: var(--default-value);
    border-radius: 5px;
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.app__inputs {
    display: flex;
    flex-direction: column;
    gap: var(--default-value);
}

.app__separator {
    background-image: radial-gradient(
        circle,
        var(--color-yellow),
        var(--color-lavender),
        var(--color-pink)
    );
    height: 99%;
    width: 2px;
    align-self: center;
    opacity: 0.7;
}

.app__CV {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--default-value);
}

.CV__full-name {
    font-family: var(--font-titles-h2);
    font-weight: 400;
    width: 50%;
    text-align: center;
    font-size: 3rem;
    border: 2px solid black;
}

.CV__ocupation {
    font-size: 1.25rem;
    font-family: var(--font-titles-h2);
}

.CV__profile-picture {
    background-image: linear-gradient(
        45deg,
        #70d6ff88,
        #ff70a688,
        #ff977088,
        #ffd67088
    );
    padding: 3px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.CV__education-and-experience {
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: center;
    gap: calc(var(--default-value) * 1.5);
}

.CV__education-and-experience__separator {
    height: 100%;
    width: 2px;
    background-image: linear-gradient(
        45deg,
        #70d6ff88,
        #ff70a688,
        #ff977088,
        #ffd67088
    );
}

.CV__education-and-experience > :not(.CV__education-and-experience__separator) {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Experience section */

.experience {
    text-align: right;
}

.experience__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.experience__item__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience__item__container__buttons {
    margin-left: initial;
    margin-right: auto;
    display: flex;
    gap: 15px;
}

/* About me section */

.about-me {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: auto;
}

/* Education section */

.CV__education-and-experience__education {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Skills section */

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skills__container__item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.skills__container__item__icon {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.skills__container__item__buttons-container {
    margin-left: auto;
    display: flex;
    gap: 15px;
}

.contact {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: auto;
}

/* Elements */

.section-item {
    display: flex;
    flex-direction: column;
}

/* For experience section items */
.section-item--flex-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 900;
    font-family: var(--font-titles-h2);
}

.small-button {
    background-color: var(--color-grey-transparent);
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-grey);
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 300ms ease;
    opacity: 0;
}

.small-button__span {
    color: var(--color-span-icon);
    font-size: 1.25rem;
}
